*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: black;
}

.main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box{
    height: 644px;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
    
}
nav{
    display: flex;
    max-width: 70vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}
nav img{
    padding-top: 30px;
    width: 170px;
    color: red;
    position: relative;
    z-index: 10;
} 
nav button{
    padding-top: 30px;
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 64px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 30px;
    padding: 0 30px;
    max-width: 50vw;
    margin: auto;
    
}
.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    font-size: 20px;
    color: white;
    border-radius: 4px;
    border: 0.2px solid transparent;
    background-color: rgba(248, 243, 243, 0.021);
    cursor: pointer;
}
.btn-red{
    padding: 10px 25px 8px 14px;
    background-color: red;
    color: white;
    font-size: 25px;
    font-weight: 500;


}
.btn-red-sm{
    background-color: red;
    color: white;
}

.main input {
    padding: 10px 0px 8px 14px;
    color: white;
    font-size: 25px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid transparent;

}
.first {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 20px;
    gap: 20px;
}
section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 22px;
    width: 540px;

}
.faq h2{
    text-align: center;
    color: white;
}
.faq {
    background: black;
    color: white;
    padding: 34px;
    
}
.faqbox{
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    padding: 10px;
    margin: 15px auto;
    background-color: #2d2d2d;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    max-width: 80vw;
    padding: 0px 0px 50px 0px;
}
footer .questions{
    color: white;
    padding: 23px 125px;
}
.footer-item{
    gap: 23px;
    display: flex;
    flex-direction: column;
   
}
.footer-item a{
    font-size: 14px;
    color: white;
}




.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }


    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
        right: 20px;
        
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
       
    }
   

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


